# Final_project

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18f2ddb0ff2e6446.json  32ebe6cbc4d47cad.json  3b446fbacbb07272.json  49c4ee55ad082f4d.json  4f526ef4075c0998.json  4f9db3cc0e52eb8b.json  51233a74039e8302.json  5b3c999e8fdb471b.json  (+25 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 006b17f4-b8f8-49a6-8013-7a3148512c8a-container.json  0238ce26-8e80-4fe8-b470-7d394bfc8524-result.json  0281b6e0-5856-45c8-800a-0040091c8125-result.json  0587df3c-13d6-4563-a961-7bf1e15297ac-container.json  06b73ad9-9992-44de-8ca8-706b2b279a54-container.json  080ddb85-871c-4018-9c7d-4f10f612e1b1-container.json  08c1535f-243a-4aff-9aa6-598d7b3d63c5-container.json  0cec0c2c-6ecc-45e5-a616-3849b233e077-container.json  0d089d89-e7dd-4862-b8c2-09454b90ca28-container.json  0e8c397b-6b38-4402-85de-839c3ffe7b73-container.json  0fadd204-2460-4565-b2bb-18cde3f21792-container.json  110f2273-aefa-4f67-8efc-684e6a631738-container.json  149e680c-4ab1-41c4-8e85-7ff15d0c1387-container.json  1805159e-b1a8-4c91-9ccd-fb306de38933-container.json  188c1ae0-7887-4859-ae4d-fb3c5a9b6149-result.json  1ed592af-df4f-43f7-bba2-1bc644dab17e-container.json  20e7a871-8c6d-48f0-b877-674f4112dcdd-container.json  23334ff4-c28f-4a1e-b4a3-f1a4949c4444-container.json  24af0081-1538-4584-93b0-c5457f51209b-result.json  2799ba1a-d518-4070-bbe5-ee1c024fdb5e-container.json  28eb2f24-055e-46a3-be6c-f0d17083d411-result.json  2995d647-9cc6-4941-b7a1-cb5f7d59d014-result.json  29e2fedc-241f-42e5-a864-9d62a1f937e7-container.json  2bdf4a14-ef4a-48d0-bb27-c330a6e9f8c3-container.json  2bed8192-1f69-4a3d-953d-a6fb6b8f8768-container.json  2c7b3f9a-bc2f-43fd-a93f-61539b599992-result.json  2cf94b7d-21b1-4991-a7f8-3d5a33812309-container.json  2d6eb616-5479-4440-a54d-f328a6c1c568-container.json  2f361794-ad10-4487-9839-f13bdd5f645c-container.json  30c7b562-6f6b-4d11-9ab0-a5f9cee12f00-container.json  3d79736c-b4fd-408c-9d48-ad0d2990d2d0-result.json  3d9bf8a0-8f7a-4eb5-b066-f528914a0f5d-container.json  4295b75a-9eaa-4521-81a9-e09491a8b159-result.json  42e6e007-ba88-4616-8953-2ac01dad8592-result.json  44d5a459-a54b-41b8-88ea-996f545f60a7-container.json  5465a45a-ca6a-4baf-af69-abf2c7410721-container.json  55769bbf-4d98-48f5-ba8f-2c446617e128-container.json  57143aca-d75e-4f4e-ab68-3cedb1d2630d-container.json  5776d0a0-d2ad-48c2-a77c-12af0df5c929-container.json  58e66561-d6e7-4c17-a6b9-ca0774a1869e-result.json  (+70 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.runner.TestRunner.xml
(+8 files in other folders)
